<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/panelAmarillo"
        android:layout_width="0dp"
        android:layout_height="732dp"
        android:background="@drawable/panel_amarillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/panelRedondo"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:background="@drawable/panel_blanco_redondeado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.996">


            <Button
                android:id="@+id/botonEmpleado"
                android:layout_width="287dp"
                android:layout_height="53dp"
                android:layout_marginBottom="156dp"
                android:background="@drawable/panel_btn"
                android:text="Empleado"
                android:textColor="@color/colorWithe"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/botonAdministrador"
                android:layout_width="294dp"
                android:layout_height="53dp"
                android:background="@drawable/panel_btn"
                android:text="Administrador"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/botonEmpleado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.707" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="402dp"
            android:layout_height="213dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185"
            app:srcCompat="@drawable/ic_social" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>